{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f59c80fb-85c8-405a-90ef-527e6b8ad65b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# An exception is an error that occurs while the program is running.\n",
    "# When an exception happens and isn’t handled, your program stops and shows a traceback."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d86dc06d-290d-4501-863f-6f379e5a7dc6",
   "metadata": {},
   "outputs": [],
   "source": [
    "x = int(\"hello\")  \n",
    "print(\"This line will never run\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c69ca484-b3c2-4afe-97ad-2f3011bc1577",
   "metadata": {},
   "outputs": [],
   "source": [
    "Exception Hierarchy (Concept)\n",
    "All built-in exceptions inherit from BaseException\n",
    "Most “normal” errors inherit from Exception\n",
    "Some important branches:\n",
    "You usually catch from Exception or its subclasses, not BaseException\n",
    "BaseException\n",
    " ├── SystemExit not a error It is a signal to stop the program.\n",
    " ├── KeyboardInterrupt not a programing error Raised when user presses Ctrl + C , Signal to stop execution..\n",
    " └── Exception\n",
    "      ├── ArithmeticError\n",
    "      │    └── ZeroDivisionError\n",
    "      ├── LookupError\n",
    "      │    ├── IndexError\n",
    "      │    └── KeyError\n",
    "      ├── ValueError\n",
    "      ├── TypeError\n",
    "      ├── FileNotFoundError\n",
    "      └── ..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "604caa4b-a328-47d2-8114-a7b47afc608b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "list index out of range\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    lst =[10,20,30,40]\n",
    "    print(lst[20])\n",
    "except IndexError as e:\n",
    "    print(e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "819c8054-15b8-4da9-853c-10eca3ec33c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "try Block\n",
    "    Contains the code that might raise an exception.\n",
    "    Python first executes the try block.\n",
    "    \n",
    "    If no error occurs → the except block is skipped.\n",
    "\n",
    "except Block\n",
    "    Catches and handles exceptions.\n",
    "    Runs only if an error occurs in the try block.\n",
    "\n",
    "else Block\n",
    "    Executes only if no exception occurs.\n",
    "    Helps keep clean logic.\n",
    "\n",
    "finally Block\n",
    "    Always executes whether an exception occurs or not.\n",
    "    Used for cleanup tasks (closing files, releasing resources)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7f17d94d-4cdb-4692-8e8e-5ac99d50e1df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error Occored  invalid literal for int() with base 10: 'abc'\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    \n",
    "    num = int('abc')\n",
    "except ValueError as e:\n",
    "    print(\"Error Occored \", e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "39136a30-07db-45f8-8501-5f5f0cbea65f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter a number:  0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please enter a valid integer. division by zero\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    num = int(input(\"Enter a number: \"))\n",
    "    result = 10 / num\n",
    "    print(\"Result:\", result)\n",
    "except Exception as e :\n",
    "    print(\"Please enter a valid integer.\",e)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "781889ce-15e8-4b75-91cf-c5a260bdf9a1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter a number:  0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error occored  division by zero\n"
     ]
    }
   ],
   "source": [
    "#Multiple except blocks\n",
    "try:\n",
    "    num = int(input(\"Enter a number: \"))\n",
    "    result = 10 / num\n",
    "    print(\"Result:\", result)\n",
    "except (ValueError,ZeroDivisionError) as e:\n",
    "    print(\"Error occored \", e)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "54502f9b-8413-40b8-b553-706d8f673662",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bad input: invalid literal for int() with base 10: 'abc'\n"
     ]
    }
   ],
   "source": [
    "#Group exception\n",
    "try:\n",
    "    value = int(\"abc\")\n",
    "    print(value1)\n",
    "except (ValueError, TypeError) as e:\n",
    "    print(\"Bad input:\", e)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "a6aee783-285c-4e45-993f-10687c38cf99",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter a positive number:  -1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Invalid input: Number must be positive\n"
     ]
    }
   ],
   "source": [
    "#else block\n",
    "try:\n",
    "    num = int(input(\"Enter a positive number: \"))\n",
    "    if num <= 0:\n",
    "        raise ValueError(\"Number must be positive\")\n",
    "except ValueError as e:\n",
    "    print(\"Invalid input:\", e)\n",
    "else:\n",
    "    print(\"You entered:\", num)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "e2155743-9d0c-42e4-b4fe-499b81d3df45",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "File not found.\n"
     ]
    }
   ],
   "source": [
    "file = None\n",
    "try:\n",
    "    file = open(\"data111.txt\", \"r\")\n",
    "    content = file.read()\n",
    "    print(content)\n",
    "except FileNotFoundError:\n",
    "    print(\"File not found.\")\n",
    "finally:\n",
    "    if file is not None:\n",
    "        file.close()\n",
    "        print(\"File closed.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e18a6501-172b-4b8b-9eed-e77000281204",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Use raise to signal that something went wrong\n",
    "    # Common in:\n",
    "    # Input validation\n",
    "    # Enforcing constraints"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "b86ffa9f-e885-47e7-aebc-bb6d864dbad4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Age cannot be negative\n"
     ]
    }
   ],
   "source": [
    "def set_age(age):\n",
    "    if age < 0:\n",
    "        raise ValueError(\"Age cannot be negative\")\n",
    "    print(\"Age is set to\", age)\n",
    "\n",
    "try:\n",
    "    set_age(-5)  # Raises ValueError\n",
    "except  ValueError as e:\n",
    "    print( e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2b6a606-38c8-4200-8c0f-5dc06c488e31",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Re-raising an exception means raising the same exception again after catching it, usually to:\n",
    "    \n",
    "#     Log it\n",
    "#     Add custom messages\n",
    "#     Clean up resources\n",
    "#     Let the calling function handle it"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "7f2c226e-5609-4770-8241-5f4d420a1229",
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "\n",
    "def divide(a, b):\n",
    "    try:\n",
    "        return a / b\n",
    "    except ZeroDivisionError:\n",
    "        print(\"Error: Division by zero occurred. Logging it...\")\n",
    "        raise   # re-raise the same exception\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "2551c0e9-b188-45ef-9e76-bad0485ea7cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: Division by zero occurred. Logging it...\n"
     ]
    },
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdivide\u001b[49m\u001b[43m(\u001b[49m\u001b[32;43m10\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[19]\u001b[39m\u001b[32m, line 5\u001b[39m, in \u001b[36mdivide\u001b[39m\u001b[34m(a, b)\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mdivide\u001b[39m(a, b):\n\u001b[32m      4\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43ma\u001b[49m\u001b[43m \u001b[49m\u001b[43m/\u001b[49m\u001b[43m \u001b[49m\u001b[43mb\u001b[49m\n\u001b[32m      6\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mZeroDivisionError\u001b[39;00m:\n\u001b[32m      7\u001b[39m         \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mError: Division by zero occurred. Logging it...\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero"
     ]
    }
   ],
   "source": [
    "\n",
    "divide(10, 0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f4e02abc-d798-40c7-96c7-ad60200fe56f",
   "metadata": {},
   "outputs": [],
   "source": [
    "try:\n",
    "    f = open(\"data1.txt\", \"r\")\n",
    "    data = f.read()\n",
    "except FileNotFoundError:\n",
    "    print(\"File not found. Please check the filename or path.\")\n",
    "    raise   # Re-raise the same exception\n",
    "finally:\n",
    "    print(\"Cleaning up...\")\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d14ff46-9643-4c97-b322-f3bdeb1a2370",
   "metadata": {},
   "outputs": [],
   "source": [
    "What is Exception Chaining?\n",
    "\n",
    "Exception Chaining Occurs when One exception happens while handling another exception.\n",
    "\n",
    "Implicit chaining – happens automatically.\n",
    "Explicit chaining – you manually specify the original cause with raise ... from ....\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ce5c6493-fef6-4bfe-9b16-b6e84b9f7e75",
   "metadata": {},
   "outputs": [],
   "source": [
    " Implicit Exception Chaining\n",
    "\n",
    "If an exception is raised inside an except or finally block:\n",
    "Python automatically records the previous exception as . __context__.\n",
    "Traceback shows:\n",
    "“During handling of the above exception, another exception occurred:”"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "81d998d1-f314-4c9a-bf05-5a1d78dcb4f7",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "invalid literal for int() with base 10: 'not an int'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[22]\u001b[39m\u001b[32m, line 3\u001b[39m, in \u001b[36mf\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     \u001b[32;43m1\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m/\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m           \u001b[38;5;66;03m# ZeroDivisionError\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mZeroDivisionError\u001b[39;00m:\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[22]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      4\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mZeroDivisionError\u001b[39;00m:\n\u001b[32m      5\u001b[39m         \u001b[38;5;28mint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mnot an int\u001b[39m\u001b[33m\"\u001b[39m)   \u001b[38;5;66;03m# ValueError\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[22]\u001b[39m\u001b[32m, line 5\u001b[39m, in \u001b[36mf\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      3\u001b[39m     \u001b[32m1\u001b[39m / \u001b[32m0\u001b[39m           \u001b[38;5;66;03m# ZeroDivisionError\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mZeroDivisionError\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m     \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mnot an int\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mValueError\u001b[39m: invalid literal for int() with base 10: 'not an int'"
     ]
    }
   ],
   "source": [
    "def f():\n",
    "    try:\n",
    "        1 / 0           # ZeroDivisionError\n",
    "    except ZeroDivisionError:\n",
    "        int(\"not an int\")   # ValueError\n",
    "\n",
    "f()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "e69bf82d-cf03-4844-ad09-10ebff3da7d2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Final exception: invalid literal for int() with base 10: 'not an int'\n",
      "Context exception: ZeroDivisionError('division by zero')\n"
     ]
    }
   ],
   "source": [
    "def f():\n",
    "    try:\n",
    "        1 / 0\n",
    "    except ZeroDivisionError:\n",
    "        int(\"not an int\")\n",
    "\n",
    "try:\n",
    "    f()\n",
    "except Exception as e:\n",
    "    print(\"Final exception:\", e)\n",
    "    print(\"Context exception:\", repr(e.__context__))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "82605032-6417-498a-bb0e-a3a622b4b3b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explicit Exception Chaining with raise ... from ...\n",
    "# Python lets you explicitly declare that one exception is the direct cause of another."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "36f2ac29-3fb3-4d92-b425-bdc828bc9f4f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Caught Exception: Failed to parse user input\n",
      "Original Cause: invalid literal for int() with base 10: 'abc'\n"
     ]
    }
   ],
   "source": [
    "def g():\n",
    "    try:\n",
    "        int(\"abc\")   # ValueError occurs here\n",
    "    except ValueError as e:\n",
    "        # Raise a new exception with the original exception as the cause\n",
    "        raise RuntimeError(\"Failed to parse user input\") from e\n",
    "\n",
    "\n",
    "try:\n",
    "    g()\n",
    "except Exception as e:   # 'Exception', not 'exception'\n",
    "    print(\"Caught Exception:\", e)\n",
    "    print(\"Original Cause:\", e.__context__)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb1348cb-8b9a-4dbc-a739-2893833e0ea9",
   "metadata": {},
   "outputs": [],
   "source": [
    "custom exceptions let you:\n",
    "Represent domain-specific problems clearly (InsufficientFundsError, ConfigError, OrderNotFoundError)\n",
    "Make error handling more precise (catch your own types)\n",
    "Improve readability and maintainability\n",
    "Provide richer context (extra attributes like user_id, filename, etc.)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "1654b29c-e469-4d6c-a08e-786ad0ece6e6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Negative number not allowed: -9\n"
     ]
    }
   ],
   "source": [
    "class NegativeNumberError(Exception):\n",
    "    def __init__(self, value):\n",
    "        self.value = value\n",
    "        message = f\"Negative number not allowed: {value}\"\n",
    "        super().__init__(message)  # sets the .args and the error message\n",
    "\n",
    "def sqrt_positive(x):\n",
    "    if x < 0:\n",
    "        raise NegativeNumberError(x)\n",
    "    return x ** 0.5\n",
    "\n",
    "try:\n",
    "    sqrt_positive(-9)\n",
    "except NegativeNumberError as e:\n",
    "    print(e)       \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "a54d020e-c333-439a-a092-8400c9e85d8f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Age must be between 0 and 120 for field 'age': 300\n",
      "age\n"
     ]
    }
   ],
   "source": [
    "class ValidationError(Exception):\n",
    "    def __init__(self, field, value, message=\"Invalid value\"):\n",
    "        self.field = field\n",
    "        self.value = value\n",
    "        self.message = message\n",
    "        full_msg = f\"{message} for field '{field}': {value!r}\"\n",
    "        super().__init__(full_msg)\n",
    "\n",
    "def validate_age(age):\n",
    "    if not (0 <= age <= 120):\n",
    "        raise ValidationError(\"age\", age, \"Age must be between 0 and 120\")\n",
    "\n",
    "try:\n",
    "    validate_age(300)\n",
    "except ValidationError as e:\n",
    "    print(e)              \n",
    "    print(e.field)        \n",
    "   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "4899a269-0b82-4da0-9901-637554792dbe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Transaction failed: Attempted to withdraw 200, but balance is 100\n"
     ]
    }
   ],
   "source": [
    "class BankError(Exception):\n",
    "    pass\n",
    "class InsufficientFundsError(BankError):\n",
    "    pass\n",
    "class NegativeAmountError(BankError):\n",
    "    pass\n",
    "    \n",
    "class BankAccount:\n",
    "    def __init__(self, owner, balance=0):\n",
    "        self.owner = owner\n",
    "        self.balance = balance\n",
    "\n",
    "    def deposit(self, amount):\n",
    "        if amount < 0:\n",
    "            raise NegativeAmountError(\"Cannot deposit a negative amount\")\n",
    "        self.balance += amount\n",
    "\n",
    "    def withdraw(self, amount):\n",
    "        if amount < 0:\n",
    "            raise NegativeAmountError(\"Cannot withdraw a negative amount\")\n",
    "        if amount > self.balance:\n",
    "            raise InsufficientFundsError(\n",
    "                f\"Attempted to withdraw {amount}, but balance is {self.balance}\"\n",
    "            )\n",
    "        self.balance -= amount\n",
    "\n",
    "acct = BankAccount(\"Alice\", 100)\n",
    "try:\n",
    "    acct.withdraw(200)\n",
    "except  as e:\n",
    "    print(\"Transaction failed:\", e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a4bf84f-f6e3-4f59-b22f-332b9db23775",
   "metadata": {},
   "outputs": [],
   "source": [
    "x`"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
